========================================
チャンネルリスト
========================================

公開チャンネル
========================================

SERVERMETAカテゴリ
----------------------------------------
このサーバーの情報や、要望・意見の送り先。投票機能など。

#information
    当ページへの窓口。簡易案内。

#announcements
    更新情報などの通知。

.. _servermeta:

#servermeta
    サーバについての議論、意見、要望など。チャンネルの設立要請もこちらへ。

#dev
    隠れチャンネルです。botの改善、協力など。特に技術的な話はこちらへ。


GENERALカテゴリ
----------------------------------------
雑談等。他ゲーの話に花が咲くことも。

#general
    汎用雑談チャット。サーバーの玄関口。

#anything
    なんでもありの雑談チャット。

#gallery
    絵・動画・音楽といった創作の展示場所です。

#question
    質問・解答専用チャンネルです。どんな質問でもお気軽に。


MATCHカテゴリ
----------------------------------------
非想天則の対戦募集はこちら。

.. _hostlist:

#hostlist
    対戦募集チャンネル。直接書き込めないため、対戦募集は :ref:`\!hostコマンド <host>` を用いてください。

    このチャンネルの利用は必ずしも必須ではなく、どこでIPを貼ることがあっても問題ありません。

#match
    対戦チャット。主に対戦後の挨拶に使われます。

#client
    クラ専同士が対戦できるようになる機能が置かれています。詳しくはサーバ内説明を。


TH123カテゴリ
----------------------------------------
非想天則の話題はこちら。

#soku-general
    天則全般の話題向け。ポート開放の相談など、天則に直接関係なくとも関連する話題はこちらにどうぞ。

#soku-beginner
    おおよそ2年未満の人向けチャンネルです。避難所として設置されました。

#soku-advice
    感想戦や、リプレイを貼り付けてのアドバイス希望、はたまた大会運営等の相談など。

#live
    配信の宣伝にどうぞ。

#event
    規模やオン・オフ問わず大会の宣伝にどうぞ。

# shitaraba-twitter
    非想天則したらば掲示板、Twitter(@th123bot)の投稿通知場所です。

#wiki
    Wikiの編集に関する連絡所にどうぞ。



VOICEカテゴリ
----------------------------------------
通話専用カテゴリです。

#voice-chat
    Voice-Generalでマイク無しで参加したい方向けのチャンネル。

📢Voice-General
    汎用通話チャンネル。クリックで通話接続されるので注意。

📢Match
    対戦用通話チャンネル。

📢Live
    勝ち抜き枠などの配信用通話チャンネルです。

📢Anything
    何にでも使ってください。

📢麻雀
    隠れチャンネル#mah-jongg専用。

📢Auto-afk
    一定時間反応がなければ自動でこちらに送られます。

CHARACTERSカテゴリ
----------------------------------------
20キャラの個別チャンネルが設置されています。

EVENTカテゴリ
----------------------------------------
主に大会会場に利用されます。

隠れチャンネルリスト
========================================
天則勢による、非想天則以外の活動を行う場所です。メインではないため基本的には隠れていますが、 :ref:`\!chコマンド <ch>` を使って誰でも入室することができます。

チャンネルの場所はHIDDENカテゴリ下にあり、チャンネルリストは「!ch list」コマンドで見ることができます。
