========================================
チャンネルリスト
========================================

公開チャンネル
========================================

GENERALカテゴリ
----------------------------------------
雑談や通話等。他ゲーの話に花が咲くこともあります。

#general
    汎用雑談チャット。サーバーの玄関口。

#anything
    なんでもありの雑談チャット。

#gallery
    お絵描きの展示場所です。雑談から派生しました。

#voice-chat
    通話チャンネルVoice-Generalでマイク無しの聞き専で参加したい方向けのチャンネル。

📢Voice-General
    汎用通話チャンネル。チャンネルをクリックすると通話に接続されるので注意。マイクミュートで聞き専参加も可能です。


TH123カテゴリ
----------------------------------------
当サーバのメイン非想天則の話題や対戦募集はこちら。

#th123
    天則全般の話題向け。ポート開放の相談など、天則に直接関係なくとも関連する話題はこちらにどうぞ。

.. _hostlist:

#hostlist
    対戦募集メッセージが投稿されるチャンネル。ここに直接書き込むことはできないため、対戦募集は :ref:`\!hostコマンド <host>` を用いてください。

    このチャンネルの利用は必ずしも必須ではなく、チャットの流れでIPを貼ることがあっても全く問題ありません。

#match
    対戦チャット。挨拶、感想戦、対戦中リアクション、基本何でもありです。ログが混雑しやすい問題を抱えています。

#beginner
    おおよそ2年未満の人向けチャンネルです。ランクスレが機能していない現状に対する避難所として設置されました。対戦するも良し、ライバルを見つけるも良し、相談するも良し。

#advice
    天則に関する検証・考察ネタの提供や、リプレイを貼り付けてのアドバイス希望、はたまた大会運営等の相談など。助言が欲しいときにどうぞ。

#live
    配信の宣伝にお使いください。

#event
    規模やオン・オフ問わず大会の宣伝にお使いください。

📢Match1～3
    対戦用通話チャンネル。
   
📢Live
    稀に発足する勝ち抜き枠などの配信用通話チャンネルです。配信の明示と、汎用からの隔離的な意味が強いです。


SERVERMETAカテゴリ
----------------------------------------
このサーバーの情報や、要望・意見の送り先。投票機能など。

#information
    サーバーのスタンスの掲示。当ページへの窓口。

#announcements
    更新情報などの通知。

#vote
    discordのリアクション機能を利用した投票チャンネルです。質問者が用意したリアクションに対して、投票者がクリックで投票を行う形式をとります。皆さんに聞きたいことがあればご自由にお使いください。

.. _demand:

#demand
    管理者への質問、要望など。チャンネルの設立要請もこちらへ。

#issue
    サーバーやbotについての改善案、議論したい意見や提案などがあればこちらへ。

#dev
    隠れチャンネルです。botの改善、協力など。特に技術的な話はこちらへ。


CHARACTERSカテゴリ
----------------------------------------
20キャラの個別チャンネルが設置されています。各説明については省略。


隠れチャンネルリスト
========================================
天則勢による、非想天則以外の活動を行う場所です。メインではないため基本的には隠れていますが、 :ref:`\!chコマンド <ch>` を使って誰でも入室することができます。

HIDDENカテゴリ
----------------------------------------
#th155
    東方憑依華プレイヤーたちの交流の場です。

#fighting
    他格ゲープレイヤーたちの交流の場です。

#rhythm
    音ゲープレイヤーたちの交流の場です。

#fps
    FPSプレイヤーたちの交流の場です。

#shadowverse
    Cygames「Shadowverse」専用チャンネルです。

#granblue
    Cygames「グランブルーファンタジー」専用チャンネルです。

#fgo
    DELiGHTWORKS「Fate/Grand Order」専用チャンネルです。

#mah-jongg
    麻雀プレイヤーたちの交流の場です。もっとも活発な隠れチャンネルになっています。

#splatoon
    任天堂「splatoon」専用チャンネルです。

#monster-hunter
    カプコン「モンスターハンター」シリーズの専用チャンネルです。

📢Anything1～2
    主に隠れチャンネルの話題に華が咲いた時のための通話チャンネル。

📢麻雀
    #mah-jonggで通話するためのチャンネルです。とうとう専用チャンネルが立ちました。


