========================================
チャンネルリスト
========================================

公開チャンネル
========================================

GENERALカテゴリ
----------------------------------------
雑談や通話等。他ゲーの話に花が咲くこともあります。

#general
    汎用雑談チャット。サーバーの玄関口。

#anything
    なんでもありの雑談チャット。

#gallery
    絵・動画・音楽といった創作の展示場所です。

#question
    質問・解答専用チャンネルです。どんな質問でもお気軽に。

#voice-chat
    Voice-Generalでマイク無しで参加したい方向けのチャンネル。

📢Voice-General
    汎用通話チャンネル。クリックで通話接続されるので注意。


TH123カテゴリ
----------------------------------------
非想天則の話題や対戦募集はこちら。

#th123
    天則全般の話題向け。ポート開放の相談など、天則に直接関係なくとも関連する話題はこちらにどうぞ。

.. _hostlist:

#hostlist
    対戦募集チャンネル。直接書き込めないため、対戦募集は :ref:`\!hostコマンド <host>` を用いてください。

    このチャンネルの利用は必ずしも必須ではなく、どこでIPを貼ることがあっても問題ありません。

#match
    対戦チャット。挨拶、感想戦、対戦中リアクション、基本何でもありです。

#beginner
    おおよそ2年未満の人向けチャンネルです。ランクスレが機能していない現状に対する避難所として設置されました。

#advice
    天則に関する検証・考察ネタの提供や、リプレイを貼り付けてのアドバイス希望、はたまた大会運営等の相談など。助言が欲しいときにどうぞ。

#live
    配信の宣伝にお使いください。

#event
    規模やオン・オフ問わず大会の宣伝にお使いください。

📢Match1～3
    対戦用通話チャンネル。

📢Live
    勝ち抜き枠などの配信用通話チャンネルです。


SERVERMETAカテゴリ
----------------------------------------
このサーバーの情報や、要望・意見の送り先。投票機能など。

#information
    サーバーのスタンスの掲示。当ページへの窓口。

#announcements
    更新情報などの通知。

#vote
    discordのリアクション機能を利用した投票チャンネルです。

.. _demand:

#demand
    管理者への質問、要望など。チャンネルの設立要請もこちらへ。

#issue
    サーバーやbotについての改善案、議論したい意見や提案などがあればこちらへ。

#dev
    隠れチャンネルです。botの改善、協力など。特に技術的な話はこちらへ。


CHARACTERSカテゴリ
----------------------------------------
20キャラの個別チャンネルが設置されています。

EVENTカテゴリ
----------------------------------------
主に大会会場に利用されます。

隠れチャンネルリスト
========================================
天則勢による、非想天則以外の活動を行う場所です。メインではないため基本的には隠れていますが、 :ref:`\!chコマンド <ch>` を使って誰でも入室することができます。

チャンネルの場所はHIDDENカテゴリ下にあり、チャンネルリストは「!ch list」コマンドで見ることができます。
