========================================
上海botで利用できるコマンド
========================================
「!help」と入力すると最新のコマンド情報一覧がDMに送られます。
「!help host」や「!help ch join」など、コマンドを対象に取るとより詳しい情報が得られます。


非想天則 対戦募集コマンド
========================================

.. _host:

!host <ip_address>:<port_no> <message>
    :ref:`#hostlist <hostlist>` に、対戦募集メッセージを投稿します。
    コマンドが受け付けられると、上海BOTが成功メッセージを残します。
    **上海へのDMからのみ利用できます**

    例「!host 114.514.xxx.xxx:10800 お手柔らかにお願いします！」


.. note::
    成功メッセージは数秒後に自動的に消去されます。
    対戦募集メッセージは、投稿から1時間経過、または close_ によって、消去されます。
    再募集の際はもう一度コマンドを入力すると、古い投稿が残っていれば消去され、新しく投稿されます。

.. _client:

!client <message>
    :ref:`#hostlist <hostlist>` に、対戦募集メッセージを投稿します。
    基本的な仕様は host_ と同様です。
    **上海へのDMからのみ利用できます**

    例「!client お手柔らかにお願いします！」

.. _close:

!close
    host_ 、client_ によって :ref:`#hostlist <hostlist>` に投稿した、自分の対戦募集メッセージを明示的に消去します。
    **上海へのDMからのみ利用できます**

    例「!close」


Discord チャンネル関連コマンド
========================================

.. _ch:

!ch
    隠れチャンネルへの操作全般を行うコマンドです。
    以下のサブコマンドと併せて使用します。
    
    devチャンネルに参加する例「!ch join dev」

!ch join <channel_name>
    隠れチャンネルへ入室します。
    DMから利用できません。

    devチャンネルに参加する例「!ch join dev」


!ch leave <channel_name>
    隠れチャンネルを退室します。
    DMから利用できません。

    devチャンネルに参加する例「!ch leave dev」

!ch count <channel_name>
    隠れチャンネルの参加者数を表示します。

    devチャンネルを確認する例「!ch count dev」

!ch list
    隠れチャンネルと参加者数の一覧を表示します。

    例「!ch list」

その他コマンド
========================================
「!help」や、「!help command名」をご利用ください。
