========================================
上海botで利用できるコマンド
========================================

非想天則 対戦募集コマンド
========================================

.. _host:

!host <ip_address>:<port_no> <message>
    :ref:`#hostlist <hostlist>` に、対戦募集メッセージを投稿します。
    コマンドが受け付けられると、上海BOTが成功メッセージを残します。

    例「!host 114.514.xxx.xxx:10800 お手柔らかにお願いします！」


.. note::
    成功メッセージは数秒後に自動的に消去されます。
    対戦募集メッセージは、投稿から1時間経過、または close_ によって、消去されます。
    再募集の際はもう一度コマンドを入力すると、古い投稿が残っていれば消去され、新しく投稿されます。

.. _client:

!client <message>
    :ref:`#hostlist <hostlist>` に、対戦募集メッセージを投稿します。
    基本的な仕様は host_ と同様です。

    例「!client クラ専募集です。DMかメンションでIPください！」

.. _close:

!close
    host_ 、client_ によって :ref:`#hostlist <hostlist>` に投稿した、自分の対戦募集メッセージを明示的に消去します。

    例「!close」


Discord チャンネル関連コマンド
========================================

.. _ch:

!ch <channel_name>
    隠れチャンネルへの入室/退室のためのコマンドです。

    例「!ch dev」
