========================================
上海botで利用できる主要コマンド
========================================
「!help」と入力すると最新のコマンド情報一覧がDMに送られます。
「!help host」や「!help ch join」など、コマンドを対象に取るとより詳しい情報が得られます。


非想天則 対戦募集コマンド
========================================

.. _host:

!host <ip_address>:<port_no> <message>
    :ref:`#hostlist <hostlist>` に、対戦募集を投稿します。
    コマンドが受け付けられると、上海BOTがメッセージを返します。

    **上海BOTへのDMからのみ利用できます。**

    例「!host 198.51.100.123:10800 お手柔らかにお願いします！」

.. note::
  | 募集後は自動でホストを検知します。
  | 約20秒ホストが検知されなければ、メッセージと共に募集が取り下げられます。

.. _client:

!client <message>
    :ref:`#hostlist <hostlist>` に、対戦募集を投稿します。
    コマンドが受け付けられると、上海BOTがメッセージを返します。

    **上海BOTへのDMからのみ利用できます。**

    例「!client DMでIPください！」

.. note::
    募集メッセージは1時間持続し、IP待ちやHamachi募集に用いることができます。

.. _close:

!close
    host_ 、client_ によって :ref:`#hostlist <hostlist>` に投稿した、自分の対戦募集を明示的に消去します。

    **上海BOTへのDMからのみ利用できます。**

    例「!close」


Discord チャンネル関連コマンド
========================================

.. _ch:

!ch
    隠れチャンネルへの操作全般を行うコマンドです。
    以下サブコマンドと併せて使います。

    devチャンネルに参加する例「!ch join dev」

!ch join <channel_name>
    隠れチャンネルへ入室します。
    DMから利用できません。

    devチャンネルに参加する例「!ch join dev」

!ch leave <channel_name>
    隠れチャンネルを退室します。
    DMから利用できません。

    devチャンネルを退室する例「!ch leave dev」

!ch list
    隠れチャンネルと参加者数の一覧を表示します。

    例「!ch list」

その他コマンド
========================================
「!help command名」をご利用ください。
